# Generated by Django 3.2.7 on 2022-10-18 06:48

from django.db import migrations, models
import django.db.models.deletion

class Migration(migrations.Migration):

    dependencies = [
        ('transition', '0005_update_initiative'),
        ('api', '0010_remove_laboratory_initiative'),
    ]

    operations = [
        migrations.RenameField(
            model_name='initiative',
            old_name='newlaboratory',
            new_name='laboratory',
        ),
        migrations.AlterField(
            model_name='initiative',
            name='laboratory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='initiative', to='api.laboratory'),
        ),
    ]
