# Generated by Django 3.2.7 on 2022-11-28 19:37

from django.db import migrations, models
import django.db.models.deletion

class Migration(migrations.Migration):

    dependencies = [
        ('scenario', '0002_scenario_description'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Variable',
            new_name='Rule',
        ),
        migrations.AlterField(
            model_name='rule',
            name='scenario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rules', to='scenario.scenario'),
        ),
        migrations.AddField(
            model_name='scenario',
            name='timeline',
            field=models.IntegerField(default=2030),
        ),
    ]
