# Generated by Django 3.1.5 on 2021-08-17 20:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0008_update_modes_deplacementdt'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deplacementdt',
            name='nbAllerRetour',
        ),
    ]
