# Generated by Django 3.1.5 on 2021-03-04 07:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0010_auto_20211008_0708'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComputerDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=250)),
                ('model', models.CharField(max_length=250, null=True)),
                ('amount', models.IntegerField(null=True)),
                ('acquisitionYear', models.IntegerField(null=True)),
                ('bges', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='device', to='carbon.BGES')),
            ],
        ),
    ]
