# Generated by Django 3.2.7 on 2023-12-04 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0052_rename_commute_commutesection_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveyanswer',
            name='ghgi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='carbon.ghgi'),
        ),
    ]
